<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ASJ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Faster One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&amp;display=swap" rel="stylesheet">
        <script src="javascript/index.js"></script>

         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>

    <body onload="myfunction()" data-gr-c-s-loaded="true">

      <div id="loading" style="display: none;"></div>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img id="logo" src="logo.jpg" width="50px" height="50px"</i>
          <a class="navbar-brand" href="#">AYUSH S. JAIN</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about1">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacts">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#Skills">Work Experience</a>
                </li>
              </ul>
            </div>
      </nav>
<div class="jumbotron naman-centerheader jumbotron-fluid" style="height:650px;">
  <img id="mypic" src="assets/img/img1.jpg" alt="my picture" height="150px" width="150px" style="border-radius: 100px;">
  <div class="hey">
  <h1 class="display-4">Hello, I am ASJ!</h1>
  <p class="lead">I am a budding technocrat, a designing freelancer and an entrepreneur!</p>
    <p class="lead">Let's change some crucial paradigms together.</p><br>
  <br>
  <br>
  <br>
  </div>
  <p class="lead">A do-</p>
  <hr class="my-4">
   <div class="fadeup-enter-done"><a href="mailto:ayushjain549@gmail.com" class="getin">Get Connected</a></div>
  <hr class="my-4">
</div>
<section id="about" class="myself">
  <ul class="itt">
    <li><h3 class="mee"><b> Who Am I?</b> </h3>
    </li></ul>
  <div id="line"></div>
  <br>
  <p class="abt">I am a sophomore pursuing a Bachelor's in Mechanical Engineering at <a href="https://www.bits-pilani.ac.in/pilani/" class="bpgc">Birla Institute of Techhnology and Science, Pilani</a> who completed his secondary schooling from <a href="https://www.ssdec.in/" class="bpgc"> S.S.D. Education Centre</a> Kanpur, Uttar Pradesh. I'm currently a part of numerous initiatives and societies inside my institution and I'm also a freelancer in Content Writing & Designing by interest!
  </p>
  <p class="abt">I like to hustle and play guitar quite often!</p>
   <div id="line1"></div>
</section>
<div class="flex" style=" display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="x" style="width: 48%;">
    <h2>Skills</h2>
      <ul class="bg1"> 
        <li>Content Creation & Digital Marketing</li>
        <li>Business Operations</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2>Hobbies</h2>
      <ul class="bg">
              <li>Cycling</li>
              <li>Table-Tennis</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2>Education</h2>
      <ul class="bg"> 
        <li>Secondary & Senior Secondary School</li>
        <li>B.E. (HONS.) Mechanical Engineering</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2 style="font-size: 27px;">Achivements</h2>
      <ul class="bg"> 
        <li>I'm a recipient of the esteemed Ignite Scholarship in the year 2017 and have also won my state level Chess championship for two consecutive years.</li>
        <li>I bragged an International Rank of 644 in 12th National Cyber Olympiad by SOF among 200K+ students! </li>
        <li>I'm a national level scholarship recipient of the 2016-National Talent Search Examination conducted across the country by securing an All India Rank-273 among 950K+ students competing across the country.</li>
      </ul>
  </div>
  
</div>
<section id="contac">
 <p><br></p><h1><u> Contact Me </u></h1><p></p>
  <br>
  <p>
                            <!-- Twitter Button -->
                            <a id="twitter" href="https://twitter.com/SiMPENER" target="_blank"><img class="social-pic" src="assets/pics/16066.png" height="50px" width="50px">   </a>
                            <!-- Instagram Button -->
                            <a id="instagram" href="https://www.instagram.com/abolt_asj/" target="_blank"><img class="social-pic" src="assets/pics/instagram-logo-A807AD378B-seeklogo.com.png" height="50px" width="50px"></a>
                            <!-- LinkedIn Button -->
                            <br><br>
                            <a id="linkedin" href="https://www.linkedin.com/in/ayushsjain" target="_blank"><img class="social-pic" src="assets/pics/8800.png" height="50px" width="50px"> </a>
                         
  </p>

</section>
<footer class="footer_">
        <p>© 2020 AYUSH S. JAIN</p>
    </footer>
     <script>
      var preloder = document.getElementById('loading');

      function myfunction(){
        preloder.style.display = 'none';
         setTimeout(5000);
      }
      </script>

<label id="stefanvdnighttheme" style="left: 25px; bottom: 25px;"><input type="checkbox" id="stefanvdnightthemecheckbox"><span id="stefanvdnightthemeslider"><span class="sun"><span></span></span><span class="night"><span></span></span><span id="sliderblock"><span id="stefanvdnighti" class="turnoffthelightsdrag">≡</span></span></span></label></body></html>

